pipeline {
  agent any
  stages {
    stage('install') {
      steps {
        sh '''node -v || apk add --update node
npm i'''
      }
    }
    stage('build') {
      steps {
        sh 'npm run build'
      }
    }
    stage('deploy to heroku') {
      steps {
        sh '''docker -v || echo "docker not found"
docker login --username=igor.babin185@gmail.com --password=a7dae883-e90d-4064-8eb1-54fc7cd488dc registry.heroku.com
docker build -t registry.heroku.com/igor185-jenkins-app/web .
docker push registry.heroku.com/igor185-jenkins-app/web'''
      }
    }
  }
}